{
  "name": "gameOfLife",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "NODE_ENV=test jest -w"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/preset-env": "^7.11.5",
    "jest": "^25.2.2",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
